--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monaco:size=10',
    gap_x = 0,
    gap_y = 40,
    minimum_height = 300,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = "override",
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color red}${hr 1}
${color grey}${font Monaco:size=14}CPU$hr
${color grey}${font Monaco:size=12}$color$freq_g GHz - $cpu%${cpubar 4}
${color grey}${font Monaco:size=14}RAM$hr
$color${font Monaco:size=12}$mem/$memmax - $memperc% $color${membar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}${font Monaco:size=14}File systems$hr
 ${font Monaco:size=12}/ $color${fs_used /}/${fs_size /}
 ${fs_bar 6 /}
 Storage $color${fs_used /mnt/Storage}/${fs_size /mnt/Storage}
 ${fs_bar 6 /mnt/Storage}
${color grey}${font Monaco:size=14}Networks$hr
${color grey}${font Monaco:size=12} WLAN:
  Up:$color ${upspeed wlp5s0} ${color grey} Down:$color ${downspeed wlp5s0}
${color grey} ETH:
  UP:$color ${upspeed enp3s0} Down:$color ${downspeed enp3s0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color grey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color grey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color grey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color grey}Uptime:$color $uptime 
${color grey}BatteryTime: -$color$battery_time
]]
